<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boards_bg"
    tools:context=".LogoActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:background="@drawable/frame">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <FrameLayout
                android:id="@+id/oval_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/oval"
                android:rotation="45">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/oval_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/oval"
                android:rotation="-75">
            </FrameLayout>

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mistral"
                android:text="@string/logo"
                android:textColor="@color/color_font_logo"
                android:textSize="74sp" />

            <TextView
                android:id="@+id/slogan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_text"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_light"
                android:text="@string/slogan"
                android:textColor="@color/color_font_logo"
                android:textSize="28sp" />

        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>